LOG_LEVEL=DEBUG

APP_NAME="Let me Learn"
APP_AUTHOR="Christophe VG"
APP_DESCRIPTION="a simple app to support learning definitions, words,..."
APP_STYLE=pwa

APP_COLOR_SCHEME=light
APP_COLOR=white
APP_COLOR_NAME=white
APP_BACKGROUND_COLOR=white

APP_SOCKETIO=no
